bdd.story-loader.batch-1.resource-location=story/trello
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=2
bdd.variables.global.firstName=aHenjjry
bdd.variables.global.lastName=Henrwyiijtatxzz
bdd.variables.global.registeredUserEmail=anna-miakish@mail.ru
bdd.variables.global.password=11111111
