Composite: When I register new user 
Given I am on a page with the URL 'https://trello.com/signup'
When I click on element located `By.xpath(//*[@id="email"])`
When I enter `ansssn@mail.com` in field located `By.xpath(//*[@id="email"])`
When I click on element located `By.xpath(//*[@id="signup-submit"])`


Composite: When I fill the registration form
When I click on element located `By.xpath(//*[@id="displayName"])`
When I enter `<fullName>` in field located `By.xpath(//*[@id="displayName"])`
When I enter `<password>` in field located `By.xpath(//*[@id="password"])`
When I click on element located `By.xpath(//button[@type="submit"])`


|fullName                                                  |password                                |
|#{generate(Name.firstName)} And #{generate(Name.lastName)}|#{generate(regexify '[a-z]{5}[A-Z]{2}')}|
