Composite: When I register new user 
When I initialize the STORY variable `testUserEmail` with value `#{generate(Name.firstName)}`
When I click on element located `By.xpath(//*[@id="email"])`
When I enter `${testUserEmail}@mail.com` in field located `By.xpath(//*[@id="email"])`
When I click on element located `By.xpath(//*[@id="signup-submit"])`


Composite: When I logged in
When I click on element located `By.xpath(//*[@class="btn btn-sm btn-link text-primary"])`
When I click on element located `By.xpath(//input[@id="user"])`
When I enter `${registeredUserEmail}` in field located `By.xpath(//*[@id="user"])`

When I find <= '1' elements by By.xpath(//*[@id="password"]) and for each element do
|step|
|When I click on element located `By.xpath(//*[@id="password"])`|
When I find <= '1' elements by By.xpath(//*[@id="password"]) and for each element do
|step|
|When I enter `${password}` in field located `By.xpath(//*[@id="password"])`|

When I click on element located `By.xpath(//*[@id="login"])`

When I find <= '1' elements by By.xpath(//*[@class="Input__InputElement-sc-1o6bj35-0 bfCuIo"]) and for each element do
|step|
|When I click on element located `By.xpath(//*[@class="Input__InputElement-sc-1o6bj35-0 bfCuIo"])`|
|When I enter `${password}` in field located `By.xpath(//*[@class="Input__InputElement-sc-1o6bj35-0 bfCuIo"])`|
When I click on element located `By.xpath(//*[@id="login-submit"])`


Composite: Then `boards creation` event is triggered
When I wait until HTTP GET request with URL pattern `https://trello.com/b/*` exists in proxy log
When I capture HTTP GET request with URL pattern `https://trello.com/b/*` and save URL query to scenario variable `token-params`
Then `${view-params}` is equal to table ignoring extra columns:
{headerSeparator=!,valueSeparator=!}
!c2!c5                               !
!us!direct : rexulti > dtc > us > mdd!
When I clear proxy log
